{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "portfoiliohany",
  "main": "./dist/server/index.mjs",
  "compatibility_date": "2026-08-04",
  "compatibility_flags": ["nodejs_compat"],
  "alias": {
    "tslib": "./node_modules/tslib/tslib.es6.js"
  },
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS"
  },
  "no_bundle": true,
  "rules": [
    {
      "type": "ESModule",
      "globs": [
        "**/*.mjs",
        "**/*.js"
      ]
    }
  ]
}
